$ORIGIN sisumail.fi.
$TTL 300

; ---- SOA / NS (Hetzner DNS typically uses these) ----
@   IN SOA  ns1.hetzner.com. hostmaster.sisumail.fi. (
        2026021003 ; serial (YYYYMMDDNN)
        3600       ; refresh
        900        ; retry
        1209600    ; expire
        300        ; minimum
)
    IN NS   ns1.hetzner.com.
    IN NS   ns2.hetzner.com.
    IN NS   ns3.hetzner.com.

; ---- Base hosts ----
; Replace these with your relay's public IPs.
@               IN A     <relay-ipv4>
@               IN AAAA  <relay-ipv6>

; Tier 2 fallback MX host (recommended dual-stack).
spool           IN A     <relay-ipv4>
spool           IN AAAA  <relay-ipv6>

; ---- Per-user records (created dynamically by the relay) ----
; Sisumail does NOT use wildcards and does NOT pre-seed users in DNS.
; When a user claims <u>, the relay provisions:
;
; v6.<u>         IN AAAA  <allocated-from-your-/64>
; <u>            IN MX 10 v6.<u>.sisumail.fi.
; <u>            IN MX 20 spool.sisumail.fi.
; <u>            IN TXT   "v=spf1 -all"
; <u>            IN CAA   0 issue "letsencrypt.org"
